<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 3 Integration Run</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header-left-part">
            <div class="header-box-container">
                <h1>Run</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, esse unde! Rerum ipsum ut minima,
                    magni nobis aperiam exercitationem perspiciatis!</p>
                <button class="btn">Get Started <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
        <div class="header-right-part"></div>
    </header>
    <section class="section2">
        <div class="section2-left-part"></div>
        <div class="section2-right-part">
            <div class="box-container">
                <h2>Magna etiam feugiat</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quam est natus. Aut ad sed
                    perferendis ipsum saepe error magnam incidunt, maxime, aperiam voluptatibus esse libero sequi
                    cupiditate! Nam exercitationem praesentium accusamus nihil iure quidem ex cumque, sed quam dolorum
                    fugit facilis, expedita ipsam tenetur!</p>
                <button class="btn">Learn more <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="section3-left-part">
            <div class="box-container">
                <h2>Tempus adipiscing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis, atque, nihil excepturi rem
                    molestiae nostrum, facilis officia cumque aliquid at. Minima qui maiores quam tempora sequi autem,
                    quas, animi provident est culpa dolorum ipsum iste magnam sunt consequuntur cum aspernatur quaerat
                    minus! Commodi, cum?</p>
                <button class="btn">Learn More <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
        <div class="section3-right-part"></div>
    </section>
    <footer>
        <div class="form-section">
            <h2>Get in touch</h2>
            <div class="form-container">
                <form action="">
                    <input type="text" id="username" name="username">
                    <label for="username">Name</label>
                    <input type="text" id="email" name="email">
                    <label for="email">Email</label>
                    <textarea id="message"></textarea>
                    <label for="message">Message</label>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
        <div class="social-network">
            <ul>
                <li><a href="https://x.com/?lang=fr"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/?locale=fr_FR"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://fr.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="mailto:adresse@example.com"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>